daemon                              off;

events {
}

http {
    include                         mime.types;

    gzip                            on;
    gzip_comp_level                 9;
    gzip_min_length                 0;
    gzip_types                      *;

    server {
        root                        /var/www;
        index                       index.html;

        location / {
            try_files               $uri /index.html;
        }
    }
}
